public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maestría en Gerencia Social PUCP. (2015, 14 de agosto). Redes Empresariales: Estrategia asociativa para promover el DET.</td>
                    <td>Vídeo</td>
                    <td> <a href="https://www.youtube.com/watch?v=koqHcPgTWKI&amp;feature=youtu.be" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>San Gil Mañaneando. (2103, 13 de marzo). Empresa Asociativa de Trabajo Nutrisan.</td>
                    <td>Vídeo</td>
                    <td> <a href="https://www.youtube.com/watch?v=L22gKdrMCGI&amp;feature=youtu.be" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Sanz, V. (2018, 03 de noviembre). Empresas Asociativas de Trabajo EAT.</td>
                    <td>Vídeo</td>
                    <td> <a href="https://www.youtube.com/watch?v=qygvyftdXII" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Lozano, K. (2018, 24 de octubre). Empresas por Asociativa de Trabajo.</td>
                    <td>Vídeo</td>
                    <td> <a href="https://www.youtube.com/watch?v=foXPH0d1ci4&amp;feature=youtu.be" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Colombia sí es solidaria. (2013, 11 de diciembre). ¿Qué es una cooperativa y qué tipos de cooperativa existen en Colombia?</td>
                    <td>Vídeo</td>
                    <td> <a href="https://www.youtube.com/watch?v=UTnGcVVBl1k&amp;feature=youtu.be" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody
                tr
                    td Maestría en Gerencia Social PUCP. (2015, 14 de agosto). Redes Empresariales: Estrategia asociativa para promover el DET.
                    td Vídeo
                    td 
                        a(href="https://www.youtube.com/watch?v=koqHcPgTWKI&feature=youtu.be", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver

                tr
                    td San Gil Mañaneando. (2103, 13 de marzo). Empresa Asociativa de Trabajo Nutrisan.
                    td Vídeo
                    td 
                        a(href="https://www.youtube.com/watch?v=L22gKdrMCGI&feature=youtu.be", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver

                tr
                    td Sanz, V. (2018, 03 de noviembre). Empresas Asociativas de Trabajo EAT.
                    td Vídeo
                    td 
                        a(href="https://www.youtube.com/watch?v=qygvyftdXII", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver

                tr
                    td Lozano, K. (2018, 24 de octubre). Empresas por Asociativa de Trabajo.
                    td Vídeo
                    td 
                        a(href="https://www.youtube.com/watch?v=foXPH0d1ci4&feature=youtu.be", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver

                tr
                    td Colombia sí es solidaria. (2013, 11 de diciembre). ¿Qué es una cooperativa y qué tipos de cooperativa existen en Colombia?
                    td Vídeo
                    td 
                        a(href="https://www.youtube.com/watch?v=UTnGcVVBl1k&feature=youtu.be", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
