source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Salud Penitenciaria
        meta(meta name="description" content="Ruta de aprendizaje programa Salud penitenciaria.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Evaluador de competencias laborales en el área técnica de su dominio
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.bg-brand-color-dark.text-white 
                                        li 
                                            span #[strong Nombre del programa:] Evaluador de competencias laborales en el área técnica de su dominio
                                        li 
                                            span #[strong Código:] 11220137
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 5 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de ingreso:] se requiere que el aprendiz sea experto en el área técnica de su dominio para desarrollar procesos de evaluación y certificación de Competencias Laborales en los Centros de Formación del Sena. Además, que el aprendiz tenga conocimiento, dominio y manejo en herramientas informáticas, buscadores de internet y de comunicación como correo electrónico, chat, entre otros. </i>.

                    

                            .col-12.col-lg-6
                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/yAttOSxoYdc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')          


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 La evaluación de las competencias laborales es el proceso por medio del cual un evaluador en el área técnica de su dominio recoge evidencias de desempeño, producto y conocimiento de una persona, con el fin de determinar su nivel de competencia (básico, intermedio o avanzado) para desempeñar una función productiva, centrándose en el desempeño real de las personas y con base en un referente que es la Norma de Competencia Laboral.

                p Este curso orienta al aprendiz a desarrollar actividades propias de la metodología establecida para el proceso de Evaluación y Certificación de Competencias Laborales, a partir de la #[strong normativa, ejecución y cierre de proyectos.]  

        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 Por recomendación de la Organización Internacional del Trabajo, los países implementan el proceso de evaluación y certificación del talento humano, como el medio para reconocer y cualificar las competencias laborales a modo de estrategia de mejoramiento continuo, con el objetivo de atender los requerimientos del sector productivo. Para tal fin, en el año 2003 encargan al SENA como organismo certificador, quien pone en marcha estrategias y procedimientos que posibiliten la valoración de las competencias de los trabajadores, facilitando, a su vez, la definición de políticas inherentes a la gestión del talento humano.
 
                p En el contexto de las competencias laborales, la evaluación se constituye en el mecanismo que permite reconocer si un candidato posee una competencia en cuestión o cuál es el camino que debe seguir para alcanzar el estándar relacionado con ésta. En este marco, el SENA pone a disposición el programa de formación #[strong “Evaluador de competencias laborales en el área técnica de su dominio”], con el objetivo de proporcionar herramientas para aplicar en este proceso. Por tal razón, este programa de formación virtual se concibe dentro de los criterios de gestión de calidad.


        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p Este programa está dirigido a evaluadores internos y externos, expertos en el área técnica de su dominio, para desarrollar procesos de Evaluación y Certificación de Competencias Laborales en los centros de formación del SENA.


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las Tecnologías de la Información y la Comunicación (TIC), integradas en ambientes virtuales de aprendizaje que recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. 


                p Igualmente, debe estimular de manera  permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la  vinculación  activa  de las cuatro fuentes de información para la construcción de conocimiento: 

                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El tutor - instructor
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Entorno
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 TIC
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Trabajo colaborativo

        +creditosFooter("assets/images/logos/senaLogo.svg")

public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Formalización de Empresas Asociativas de Trabajo</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Formalización de Empresas Asociativas de Trabajo.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Formalización de Empresas</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="bg-brand-color-dark text-white">
                                    <li> <span><strong>Nombre del programa:</strong> Formalización de Empresas Asociativas de Trabajo</span></li>
                                    <li> <span><strong>Código:</strong> 12210003</span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 4 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong> No se hace acepción de personas, pueden ingresar individuos desde los 14 años de edad, que ejerzan de manera independiente e informal una actividad comercial y que deseen hacer parte de empresarios emprendedores formales del país. </i></span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/yAttOSxoYdc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El programa de Formalización de Empresas Asociativas de Trabajo - FEAT, se dirige a toda persona que ejerza una actividad comercial enmarcada en la ley, que desarrolla actividades de manera independiente e informal; y que genera ingresos personales y los de sus familias. El curso brinda conceptos desde la constitución de empresas eficientes bajo la legalidad y lo reglamentado para generar desarrollo social y crecimiento económico en las personas y familias del país. </p>
                <p>Se establecen criterios conceptuales para comprender la estructura de las EAT, desde el conocimiento de la Ley 10 de 1991, el Decreto 1100 de 1992, la Ley 1014 de 2006 de emprendimiento; y todo el proceso para la organización, constitución y legalización de una EAT.</p>
                <p>Brinda información de principios, elementos y la forma de constituir una EAT, los pasos para legalizarla ante la Cámara de Comercio y el Ministerio de Trabajo y Seguridad Social, así como de todas las instancias controladoras y reguladoras.</p>
                <p>Para finalizar, se brinda información para el diligenciamiento de los documentos exigidos para la legalización de EAT; de igual forma, se hace posible el desarrollo de iniciativas de negocio desde la legalidad, planteando un Plan de Negocio rentable y sostenible desde el aporte de nuevos conocimientos en empresas viables y rentables. </p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Las Empresas Asociativas de Trabajo-EAT, se constituyen en una alternativa cada vez más viable para el emprendimiento empresarial y la contribución a la política del Estado colombiano en la generación de empleo, por sus características económicas, administrativas, legales, tributarias y se considera una opción y modelo para suplir las necesidades reales del sector productivo y el derecho de asociación y libre empresa.</p>
                <p>El programa Formalización de Empresas Asociativas de Trabajo-FEAT, brinda los lineamientos necesarios para que las personas, gremios y comunidades conformen empresas viables y sostenibles de tipo asociativo. La generación de estas entidades permite empoderar a las diferentes comunidades para mejorar el desarrollo económico y su calidad de vida.</p>
                <p>Por este motivo, este programa se presenta como una alternativa importante para todas aquellas personas y familias que viven de la informalidad laboral, ya que puede garantizar un manejo más adecuado a la seguridad social.</p>
                <p>Es así, como las Empresas Asociativas de Trabajo se convierten en una alternativa económica y social de gran importancia para todas aquellas poblaciones vulnerables que contribuyen con su fuerza laboral, a generar sus propios ingresos para el mejoramiento de su calidad de vida.</p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El programa complementario de Formalización de Empresas Asociativas de Trabajo modalidad virtual, está dirigido a personas con pensamiento empresarial, que desarrollan actividades económicas de manera independiente e informal.</p>
                <p>Además, el programa busca que los emprendedores empresarios hagan parte de la formalización de sus empleos e ingresos bajo las condiciones de legalidad y formalidad, mejorando las condiciones económicas personales y las de sus familias, como la inclusión a la seguridad social.</p>
                <p>Por último, con los conocimientos adquiridos, se estimula a la creación de nuevas unidades de negocio que promuevan los tipos de emprendimiento, como: emprendimiento verde, emprendimiento social, emprendimiento campesino, emprendimiento juvenil y proyectos de economía naranja.</p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El programa de formación busca promover desde el empoderamiento de los conceptos, hasta poder generar ideas creativas bajo la propuesta de “Aprender Haciendo”, como personas autónomas y asociativas que generen soluciones a los problemas de sus hogares, barrios y comunidades que los rodean.</p>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de los procesos formativos en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en la utilización de las tecnologías de la información y la comunicación, integradas, en ambientes abiertos y pluritecnológicos, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias.</p>
                <p>Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento: </p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El tutor - instructor</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Entorno</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">TIC</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Trabajo colaborativo</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Fernando Martínez Rivera</strong><br /><span class="text-small">Experto Temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Coordinación UTI Centro de Servicios Financieros.</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Empresarial Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Andrés Felipe Velandia Espitia</strong><br /> <span class="text-small">Evaluador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología – Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Ernesto Navarro Jaimes</strong><br />
                            <strong>Eulises Orduz Amezquita</strong><br />
                            <strong>Maria Camila Ovalle Ospina </strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edgar Mauricio Cortes</strong><br />
                            <strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>
